[app]
name = unicomp
ver = 2.0

[computer]
name = SYM1
freqf = 500000
freqs = 153600

[rom]
romcnt = 1
start = 0xB000
stop = 0xFFFF

[rom0]
start = 0x8000
stop = 0xFFFF
file = sym.rom
#file = sym1.1_96_filled.bin

[ram]
start = 0x0000
stop = 0xAFFF

[parallel]
start = 0xA400
stop = 0xA4FF
cs = 1

[modifications]
text = '''
cpu: none
ramrom: connect /RAMDIS from parallel board
parallel: connect /RAMDIS, install 6532, connect /RS from 6532 to +5V, PB7 is RX, 
PB4 is TX (inverted Logic Level serial) - use inverters to buffer and Level shift. 
Baud can be 4800 or 49600 depending on ROM.
'''