[app]
name = unicomp
ver = 2.0

[computer]
name = MEK D2 Board
freqf = 979219
#freqs = 1843200 # 115200 Bd
#freqs = 153600 # 2400 Bd
#freqs = 307200 # 4800 Bd
freqs = 614400 # 9600 Bd

[peripherals]

	[[ram]]
	start0 = 0x0000
	end0 = 0x7FFF
	start1 = 0x8010
	end1 = 0xDFFF

	[[rom]]
	start0 = 0xE000
	end0 = 0xFFFF

	[[serial]]
	lstart0 = 0x8000
	lend0 = 0x8003
	hstart0 = 0x8004
	hend0 = 0x8005
	cs = 0

[img0]
start = 0xE000
end = 0xFFFF
file = xswtbug.bin
#file = swtbugv10.bin

[modifications]
text = '''
cpu: Intall MC6802 CPU
ramrom: none
serial: install 6850 ACIA
start picocom -b 115200 /dev/ttyS4
'''