[app]
name = unicomp
ver = 0.1

[computer]
name = SYM1
freqf = 500000 # some 6532 do not work with 1MHz.
freqs = 153600
config = 0

[rom]
romcnt = 1
start = 0xB000
stop = 0xFFFF

[rom0]
start = 0x8000
stop = 0xFFFF
file = sym.rom
#file = sym1.1_96_filled.bin

[ram]
start = 0x0000
stop = 0xAFFF
cs = 3

[parallel]
start = 0xA400
stop = 0xA4FF
cs = 2

[modifications]
text = '''
cpu: none
ramrom: connect /RAMDIS from parallel board
parallel: connect /RAMDIS, install 6532, connect /RS from 6532
to +5V, PB7 is RX, PB4 is TX (inverted Logic Level serial) - 
use inverters to buffer and Level shift. 
Baud can be 4800 or 9600 depending on ROM (2400 or 4800 w. 500kHz).
start picocom -b 9600 /dev/ttyS4
'''