[app]
name = unicomp
ver = 2.0

[computer]
name = MC3
freqf = 1228800
#freqs = 1843200 # 115200 Bd
#freqs = 921600 # 57600 Bd
freqs = 614400 # ? Bd
#freqs = 307200 # 19200 Bd
#freqs = 153600 # 9600 Bd

[peripherals]

	[[ram]]
	start0 = 0x0020
	end0 = 0xBFFF
	#start1 = 0x8020
	#end1 = 0xDFFF

	[[rom]]
	start0 = 0xC000
	end0 = 0xFFFF
	#start1 = 0xFFF8
	#end1 = 0xFFFF

[img0]
start = 0xC000
end = 0xFFFF
file = monitor_142.bin
#file = mon141.bin

[img1]
start = 0x0020
end = 0x0CBC
file = microbasic.bin

#[img1]
#start = 0x0020	
#end = 0x189C
#file = tsc-te-ocr.bin

#[img2]
#start = 0xA700	
#end = 0xbfb0
#file = flex21.bin

#[patch0]
#address = 0xFFF8
##      INT,  SWI,  NMI,  RESET
#data = E0,00,01,03,E0,05,E0,D0

[modifications]
text = '''
cpu: Intall MC6303 (Adapter on 6502/6800 CPU Board. MP0: Hi (=no Jumper), MP1: Low (= Jumper)
ramrom: none
serial: none
(connect P23 of 6303 (Input) to TX and P24 of 6303 (output) to RX)
start picocom -b 9600 -s "ascii-xfr -svl 10" /dev/ttyS4, start microbasic with J 0100.
'''
